<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perjalanan Asad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .navbar-custom {
    background-color: #6754e2;
} body {
    font: 16px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
    background: #fbfbfb;
  } .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    }
    .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
     } 
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
    display: block;
    }
    .img-fluid{
        max-width: 100%; height: auto }
        .new_footer_area {
    background: #fbfbfd;
}
.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}
.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-custom navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
        <img src="img/samurai-head.png" alt="logo" style="width:60px;">
      </a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Perjalanan Asad</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Cerita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portofolio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Kumpulan Tugas
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Tugas/05211940000049.html">Tugas Awal</a>
              <a class="dropdown-item" href="Tugas/05211940000049_CSS_1.html">Tugas CSS 1</a>
              <a class="dropdown-item" href="Tugas/05211940000049_CSS_2.html">Tugas CSS 2</a>
              <a class="dropdown-item" href="Tugas/05211940000049_CSS_3.html">Tugas CSS 3</a>
              <a class="dropdown-item" href="Tugas/05211940000049_CSS_4.html">Tugas CSS 4</a>
              <a class="dropdown-item" href="Tugas/05211940000049_CSS_5.html">Tugas CSS 5</a>
            </div>
          </li>
    </ul>
  </nav>

  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Carousel1.png" class="img-fluid" alt="Dark 1" width=100%>
      </div>
      <div class="carousel-item">
        <img src="img/Carousel2.png" class="img-fluid" alt="Daun" width=100%>
      </div>
      <div class="carousel-item">
        <img src="img/Carousel3.png" class="img-fluid" alt="New York" width=100%>
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      
      <div><img src="img/Foto-Asad.png" class="rounded" alt="Cinque Terre" width="350"></div>
      <p></p>
      <p></p>
      <p>Halo perkenalkan, Namaku Muhammad Asad Al Balad</p>
      <button type="button" class="btn btn-primary btn-sm btn-block">baca lebih lengkap</button>
      <p></p>
      <p></p>
      <h3>Tugas saya</h3>
      <p>Berikut adalah beberapa tugas yang telah saya kerjakan</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="Tugas/05211940000049.html">Tugas Awal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tugas/05211940000049_CSS_1.html">CSS 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tugas/05211940000049_CSS_2.html">CSS 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tugas/05211940000049_CSS_3.html">CSS 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tugas/05211940000049_CSS_4.html">CSS 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tugas/05211940000049_CSS_5.html">CSS 5</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8">
      <h2>Ceritaku diGEMASTIK XIII</h2>
      <h5>24 Oktober 2020</h5>
      <div><img src="img/Capture.PNG" class="rounded" alt="Cinque Terre" width="720"></div>
      <p>foto akhir GEMASTIK XIII</p>
      <p>Pada tahun 2020, pertama kalinya saya mengikuti pagelaran GEMASTIK. Tidak seperti tahun tahun biasanya, GEMASTIK tahun ini dilakukan secara daring.
          Pada GEMASTIK tahun ini saya mengikuti cabang lomba Desain Pengalaman Pengguna atau biasa disebut UX Design bersama 2 kakak tingkatku, yaitu
          mas firwam dan mas Ian. Alhamdulillah tim saya yang bernama Digifilux berhasil menyumbang medali perak untuk ITS:)
      </p>
      <br>
      <h2>Cara ku membuat ilustrasi</h2>
      <h5>22 Oktober 2020</h5>
      <div><img src="img/Cara-sketch.PNG" class="rounded" alt="Cinque Terre" width="720"></div>
      <p>Ini gambar illustrasi yang saya buat</p>
      <p>Saya mengawali pembuatan ilustrasi dengan eksplorasi. Membuka Behance dan dribbble. setelah itu aku pun mulai menggambar beberapa hal untuk mendapatkan kejelasan
          dari style atau gaya ilustrasi. Kemudian saya mulai menyeketsa beberapa gambar sesuai yang dibutuhkan melalui kertas atau biasanya menggunakan procreate.
          Baru pada tahap selanjutnya saya melakukan tracing dengan menggunakan coreldraw.
      </p>
      <p></p>
    </div>
  </div>
</div>

<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Jangan ketinggalan konten dari saya!</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Konten Saya</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">UX Design</a></li>
                            <li><a href="#">UI Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Portofolio</a></li>
                            <li><a href="#">Tugas saya</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Digiflux</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Hubungi saya</h3>
                        <div class="f_social_icon">
                            <a href="#" class="fab fa-facebook"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400">© Footer menggunakan template dari CakeCounter</p>
                </div>
                <div class="col-lg-6 col-sm-5 text-right">
                    <p>Made with <i class="icon_heart"></i> in <a href="#">CakeCounter</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
  

</body>
</html>
